/* cfg */
Program	::= Decl plus;
Declplus	::= Decl;
Declplus	::= Decl Decl plus;
Decl	::= VariableDecl;
Decl	::= FunctionDecl;
Decl	::= ClassDecl;
Decl	::= InterfaceDecl;
VariableDecl	::= Variable semicolon;
Variable	::= Type ID;
Type	::= INT;
Type	::= DOUBLE;
Type	::= BOOL;
Type	::= STRING;
Type	::= Type leftbracket rightbracket;
Type	::= ID;
FunctionDecl	::= Type ID leftparen Formals rightparen StmtBlock;
FunctionDecl	::= VOID ID leftparen Formals rightparen StmtBlock;
Formals	::= Variableplus;
Variableplus	::= Variable;
Variableplus	::= Variable Variableplus;
ClassDecl	::= CLASS ID ClassDeclExtends ClassDeclImplements leftbrace Field multiplication rightbrace;
ClassDeclExtends	::= EXTENDS ID;
ClassDeclImplements	::= ClassDeclImplementsplus;
ClassDeclImplementsplus	::= IMPLEMENTS comma ClassDeclImplements plus;
Fieldmultiplication	::= Field Field multiplication;
Field	::= VariableDecl;
Field	::= FunctionDecl;
InterfaceDecl	::= INTERFACE ID leftbrace Prototype multiplication rightbrace;
Prototypemultiplication	::= Prototype Prototype multiplication;
Prototype	::= Type ID leftparen Formals rightparen semicolon;
Prototype	::= VOID ID leftparen Formals rightparen semicolon;
StmtBlock	::= leftbrace VariableDecl multiplication Stmt multiplication rightbrace;
VariableDeclmultiplication	::= VariableDecl VariableDecl multiplication;
Stmtmultiplication	::= Stmt Stmt multiplication;
Stmt	::= Exproptional semicolon;
Stmt	::= IfStmt;
Stmt	::= WhileStmt;
Stmt	::= ForStmt;
Stmt	::= BreakStmt;
Stmt	::= ReturnStmt;
Stmt	::= PrintStmt;
Stmt	::= StmtBlock;
Exproptional	::= Expr;
IfStmt	::= IF leftparen Expr rightparen Stmt IfStmt;
IfStmt	::= ELSE Stmt;
WhileStmt	::= WHILE leftparen Expr rightparen Stmt;
ForStmt	::= FOR leftparen ForStmt semicolon Expr semicolon ForStmt rightparen Stmt;
BreakStmt	::= BREAK semicolon;
ReturnStmt	::= RETURN ReturnStmt semicolon;
PrintStmt	::= PRINTLN leftparen PrintStmt plus rightparen semicolon;
PrintStmtplus	::= Expr comma PrintStmt plus;
Lvalue	::= ID;
Lvalue	::= Expr leftbracket Expr rightbracket;
Lvalue	::= Expr period ID;
Call	::= ID leftparen Actuals rightparen;
Call	::= ID period ID leftparen Actuals rightparen;
Actuals	::= Exprplus;
Exprplus	::= Expr Expr plus;
Constant	::= intconstant;
Constant	::= doubleconstant;
Constant	::= stringconstant;
Constant	::= boolconstant;
Expr	::= Constant;
Expr	::= Lvalue;
Expr	::= leftparen Expr rightparen;
Expr	::= Expr plus;
Expr	::= Expr minus;
Expr	::= Expr  multiplication;
Expr	::= Expr  division;
Expr	::= minus;
Expr	::= Expr less;
Expr	::= Expr lessequal;
Expr	::= Expr greater;
