Method 1:
1. Place both Lex.java, Trie.java, and whatever test files that were in the same zip in the same directory
2. Open command prompt, preferrably putty, and traverse to the directory with both files
3. javac Lex.java
4. java Lex <filename>
5. It is also preferable to maximize the putty window for the best view of the results
6. Open up any sort of notepad and copy the resulting trie tables from the command prompt and paste it to that notepad, also disabling word wrap

Method 2:
1. Create a new java project in Eclipse
2. Place both .java files in the same src folder, and the test files in the main directory of the same project
3. In the main directory of the project, one should be able to the src folder and the classpath file; move the test files to that same main directory
4. Keeping the main focus of Eclipse on Lex.java, in the menu bar, click Run -> Run Configurations -> Arguments tab on the top and input the test files as arguments, one at a time as the program will only take one argument for a run.  Apply and run.  Or just apply and close.
5. Just run Lex.java in Eclipse through the green arrow at the top, or ctrl+F11
6. Eclipse will output the results nicely without having to do anywork
