﻿REAL LINE: int fact (int x) {
int id leftparen int id rightparen leftbrace 

REAL LINE: // recursive factorial function


REAL LINE: if (x>1) return x * fact(x-1);
if leftparen id greater intconstant rightparen return id multiply id leftparen id minus intconstant rightparen semicolon 

REAL LINE: else return 1;
else return intconstant semicolon 

REAL LINE: }
rightbrace 

REAL LINE: void main () {
void id leftparen rightparen leftbrace 

REAL LINE: /* Winter Quarter 2012


REAL LINE: int x;
int id semicolon 

REAL LINE: int total;
int id semicolon 

REAL LINE: println ("factorial of 10 is ", fact (10), " from the recursive function");
println leftparen stringconstant comma id leftparen intconstant rightparen comma stringconstant rightparen semicolon 

REAL LINE: total = 1; x = 1;
id assign intconstant semicolon id assign intconstant semicolon 

REAL LINE: for ( ; x<=10; ) { total = total * x; x = x + 1; }
for leftparen semicolon id lessequal intconstant semicolon rightparen leftbrace id assign id multiply id semicolon id assign id add intconstant semicolon rightbrace 

REAL LINE: println ("iterative result of 10! is ", total);
println leftparen stringconstant comma id rightparen semicolon 

REAL LINE: }
rightbrace 

REAL LINE: class cs411 {
class id leftbrace 

REAL LINE: int Funny;
int id semicolon 

REAL LINE: double funny;
double id semicolon 

REAL LINE: bool flag;
bool id semicolon 

REAL LINE: string s;
string id semicolon 

REAL LINE: int [] a;
int leftbracket rightbracket id semicolon 

REAL LINE: flag = true;
id assign boolconstant semicolon 

REAL LINE: Funny = 0X89aB; funny = 123456E+7;
id assign intconstant semicolon id assign doubleconstant semicolon 

REAL LINE: s = "hello world";
id assign stringconstant semicolon 

REAL LINE: while (x = (Funny/10) <0) println (s, " have fun !");
while leftparen id assign leftparen id divide intconstant rightparen less intconstant rightparen println leftparen id comma stringconstant rightparen semicolon 

REAL LINE: a = newarray (20, int);
id assign newarray leftparen intconstant comma int rightparen semicolon 

REAL LINE: }
rightbrace 

First row are the positions in each corresponding array
Second row is the entire alphabet
Third row is the switch array values for the corresponding alphabet
Fourth row is the symbol array
Fifth row is the next array for the corresponding symbol values
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	
a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	P	Q	R	S	T	U	V	W	X	Y	Z	
72	62	41	56	14	3	-	-	0	-	-	-	22	78	-	31	-	8	66	26	-	18	73	7	-	-	-	-	-	-	-	51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
n	t	@	a	c	t	@	@	e	t	u	r	n	@	l	s	e	@	o	i	d	@	a	i	n	@	o	t	a	l	@	r	i	n	t	l	n	@	u	n	n	y	@	s	s	@	s	4	1	1	@	u	n	n	y	@	o	u	b	l	e	@	o	o	l	@	@	r	i	n	g	@	@	h	i	l	e	@	e	w	a	r	r	a	y	@	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
8	7	-	-	38	14	-	-	-	-	-	-	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	38	-	-	-	-	-	-	41	-	-	-	-	-	46	-	-	-	-	-	-	-	-	-	-	-	73	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	

